"""empty message

Revision ID: ac21807b8708
Revises: 
Create Date: 2017-02-04 19:26:40.566286

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ac21807b8708'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('ProductCategory',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=120), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('ProductLocation',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=120), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('Recipien',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=120), nullable=True),
    sa.Column('email', sa.String(length=120), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('to_print',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=120), nullable=True),
    sa.Column('url', sa.String(length=250), nullable=True),
    sa.Column('quiantity', sa.Integer(), nullable=True),
    sa.Column('labelType', sa.String(length=10), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('url')
    )
    op.create_table('Product',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=120), nullable=True),
    sa.Column('unit', sa.String(length=10), nullable=True),
    sa.Column('comment', sa.String(length=1024), nullable=True),
    sa.Column('prise', sa.Float(), nullable=True),
    sa.Column('need', sa.Integer(), nullable=True),
    sa.Column('default_quantity', sa.Integer(), nullable=True),
    sa.Column('category_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['category_id'], ['ProductCategory.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('ShoppingList',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('quantity', sa.Integer(), nullable=True),
    sa.Column('comment', sa.String(length=220), nullable=True),
    sa.Column('product_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['product_id'], ['Product.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('asc_prod_cat',
    sa.Column('category_id', sa.Integer(), nullable=True),
    sa.Column('product_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['category_id'], ['ProductCategory.id'], ),
    sa.ForeignKeyConstraint(['product_id'], ['Product.id'], )
    )
    op.create_table('asc_prod_loc',
    sa.Column('location_id', sa.Integer(), nullable=True),
    sa.Column('product_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['location_id'], ['ProductLocation.id'], ),
    sa.ForeignKeyConstraint(['product_id'], ['Product.id'], )
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('asc_prod_loc')
    op.drop_table('asc_prod_cat')
    op.drop_table('ShoppingList')
    op.drop_table('Product')
    op.drop_table('to_print')
    op.drop_table('Recipien')
    op.drop_table('ProductLocation')
    op.drop_table('ProductCategory')
    # ### end Alembic commands ###
